# padsrec-kafka-protobuf-demo

./: .gitignore  README.md  pom.xml
docker/: clean.sh  docker-compose.yml  start.sh  stop.sh
kafka-common/: pom.xml
kafka-common/src/main/java/com/prateek/common/kafka/: KafkaConnectibleProperties.java
kafka-common/src/main/java/com/prateek/common/kafka/consumer/: KafkaGlobalListenerContainerErrorHandler.java  KafkaGlobalListenerContainerProperties.java  KafkaIgnoreErrorRecordFilterStrategy.java  KafkaListenerContainerFactoryConstructor.java  KafkaListenerContainerProperties.java
kafka-common/src/main/java/com/prateek/common/kafka/producer/: KafkaGlobalProducerProperties.java  KafkaProducerTemplateFactory.java
kafka-common/src/main/java/com/prateek/common/kafka/serialization/protobuf/: DeserializedRecord.java  ProtobufDeserializer.java  ProtobufSerializer.java
kafka-common/src/main/proto/: AnyMessage.proto  PadsRecord.proto  PadsRecord.proto_backup  person.proto  record.proto
kafka-common/src/main/resources/: application.properties
kafka-common/src/test/java/com/tnmk/skeleton/practicespringkafkagrpc/kafkacommon/: KafkaCommonApplicationTests.java
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/prateek/kafka/nobill/: ConsumerApplication.java
kafka-consumer/src/main/java/com/prateek/kafka/nobill/globalkafkaconfig/consumer/: GlobalKafkaConsumerInitiation.java
kafka-consumer/src/main/java/com/prateek/kafka/nobill/record/consumer/: RecordConsumerConfig.java
kafka-consumer/src/main/java/com/prateek/kafka/nobill/record/consumer/elk/: ElkConfig.java  ElkRecord.java  ElkRepository.java  RecordConsumerElkService.java  RecordConsumerElkServiceImpl.java
kafka-consumer/src/main/java/com/prateek/kafka/nobill/record/consumer/listener/: RecordAutoAckListener.java  RecordAutoAckListenerErrorHandler.java  RecordAutoAckListenerProperties.java  RecordManualAckListener.java  RecordManualAckListenerErrorHandler.java  RecordManualAckListenerProperties.java
kafka-consumer/src/main/java/com/prateek/kafka/nobill/record/consumer/usecases/: RecordConsumerSampleService.java  RecordConsumerSampleServiceImpl.java
kafka-consumer/src/main/java/com/prateek/kafka/sampleapp/: ConsumerApplication.java
kafka-consumer/src/main/java/com/prateek/kafka/sampleapp/anymessage/consumer/: AnyMessageConsumerConfig.java
kafka-consumer/src/main/java/com/prateek/kafka/sampleapp/anymessage/consumer/listener/: AnyMessageAutoAckListener.java  AnyMessageAutoAckListenerErrorHandler.java  AnyMessageAutoAckListenerProperties.java  AnyMessageManualAckListener.java  AnyMessageManualAckListenerErrorHandler.java  AnyMessageManualAckListenerProperties.java
kafka-consumer/src/main/java/com/prateek/kafka/sampleapp/anymessage/consumer/usecases/: AnyMessageConsumerSampleService.java  AnyMessageConsumerSampleServiceImpl.java
kafka-consumer/src/main/java/com/prateek/kafka/sampleapp/globalkafkaconfig/consumer/: GlobalKafkaConsumerInitiation.java
kafka-consumer/src/main/java/com/prateek/kafka/sampleapp/person/consumer/: PersonConsumerConfig.java
kafka-consumer/src/main/java/com/prateek/kafka/sampleapp/person/consumer/listener/: PersonAutoAckListener.java  PersonAutoAckListenerErrorHandler.java  PersonAutoAckListenerProperties.java  PersonManualAckListener.java  PersonManualAckListenerErrorHandler.java  PersonManualAckListenerProperties.java
kafka-consumer/src/main/java/com/prateek/kafka/sampleapp/person/consumer/usecases/: PersonConsumerSampleService.java  PersonConsumerSampleServiceImpl.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/test/java/com/tnmk/kafka/sampleapp/: PubSubTestApplication.java
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/com/prateek/kafka/nobill/: GrpcServer.java  GrpcService.java  ProducerApplication.java
kafka-producer/src/main/java/com/prateek/kafka/nobill/record/: RecordController.java  RecordProducerConfig.java  RecordProducerService.java  RecordServiceImpl.java
kafka-producer/src/main/java/com/prateek/kafka/sampleapp/: GrpcServer.java  GrpcService.java  ProducerApplication.java
kafka-producer/src/main/java/com/prateek/kafka/sampleapp/anymessage/: AnyMessageController.java  AnyMessageProducerConfig.java  AnyMessageProducerService.java  PadsRecordGenerator.java  PadsRecordServiceImpl.java
kafka-producer/src/main/java/com/prateek/kafka/sampleapp/person/producer/: PersonController.java  PersonProducerConfig.java  PersonProducerService.java
kafka-producer/src/main/resources/: application.yml
pads-record-generator/: pom.xml
pads-record-generator/src/main/java/com/prateek/loadgenerator/: LoadGeneratorApplication.java
pads-record-generator/src/main/java/com/prateek/loadgenerator/record/: AnyMessageController.java  AnyMessageProducerConfigImpl.java  AnyMessageProducerServiceImpl.java  PadsRecordGenerator.java
pads-record-generator/src/main/java/com/prateek/records/: AnyMessageGrpcClient.java  PadsRecordGrpcClient.java
pads-record-generator/src/main/resources/: application.yml
