syntax = "proto3";

option java_multiple_files = true;
package com.prateek.common.message.protobuf;
import "google/protobuf/timestamp.proto";

message PadsRecord {
  string internalreferenceid = 1;
  string firstreferenceid = 2;
  string seqno = 3;
  string unconditionallycharged = 4;
  string ano = 5;
  string imsi = 6;
  string subscriptionnum = 7;
  string mainphoneno = 8;
  string mainimsi = 9;
  string imei = 10;
  string subscriberip = 11;
  string subscriberipv6 = 12;
  string ggsnchargingid = 13;
  string sgsnaddress = 14;
  string mobileCountryCode = 15;
  string mobileNetworkCode = 16;
  string locationAreaCode = 17;
  string cellIdentity = 18;
  string routingAreaCode = 19;
  string serviceAreaCode = 20;
  string trackingAreaCode = 21;
  string eUtranCellIdentifier = 22;
  string apn = 23;
  string serviceid = 24;
  string calltype = 25;
  string creationtime = 26;
  string starttime = 27;
  string localstarttime = 28;
  string duration = 29;
  string datavolumesent = 30;
  string datavolumereceived = 31;
  string usedquota = 32;
  string chargedquota = 33;
  string quotaunit = 34;
  string rateplanid = 35;
  string rateplanname = 36;
  repeated string deviations = 37;
  string accountnum = 38;
  string cost = 39;
  string taxamount = 40;
  string taxuuid = 41;
  string taxname = 42;
  string currency = 43;
  string cappingcountertypeid = 44;
  string cappingcountertypename = 45;
  string cappingcountertypeproductname = 46;
  string terminationreason = 47;
  string origzone = 48;
  string tariff = 49;
  string subscriptiontypeid = 50;
  string subscriptiontypename = 51;
  string home = 52;
  string accounttypeid = 53;
  string accounttypename = 54;
  repeated string additionalinfo = 55;
  string timezoneid = 56;
  string postbalance = 57;
  string usedcountervaluesamount = 58;
  string usedcountervaluestime = 59;
  string usedcountervaluesdatavolume = 60;
  string usedcountervaluesinteger = 61;
  repeated string usedcounterdetails = 62;
  string delegatingcounterid = 63;
  repeated string subscriptionproperty = 64;
  repeated string recordtags = 65;
  string discountplanid = 66;
  string discountplanname = 67;
  string discount = 68;
}
